APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:g1480dNK9TleD6NNmP0l29nPS0y8aYy/r9kBtlzmMmg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_WRITE_HOST=pgsql-tests
DB_READ_HOST=pgsql-tests
DB_PORT=5432
DB_DATABASE=preferred_tests
DB_USERNAME=preferred_tests
DB_PASSWORD=preferred_tests

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_DRIVER=redis

PUSHER_APP_ID=anykey
PUSHER_APP_KEY=anykey
PUSHER_APP_SECRET=anykey
PUSHER_APP_HOST=app

REDIS_HOST=redis-tests
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# This is just for test purposes, must generate other for production
JWT_TTL=60
JWT_SECRET=RINYL99lOkWEtRsdH8h6XdvpqNhQY300

REGISTER_COMMANDS=1
REGISTER_FACTORIES=1
REGISTER_MIGRATIONS=1
REGISTER_TRANSLATIONS=1
REGISTER_VIEWS=0
REGISTER_POLICIES=1
REGISTER_API_ROUTES=1
WILL_CHECK_DEVICE_IS_AUTHORIZED=0